# EXE201_Lockey_BE

./: .gitignore  EXE201_Lockey.sln  README.md
EXE201_Lockey/: AppConfiguration.cs  EXE201_Lockey.csproj  EXE201_Lockey.http  FirebaseServiceExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
EXE201_Lockey/Controllers/: OrderController.cs  PaymentsController.cs  ProductController.cs  TemplateController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
EXE201_Lockey/Credentials/: serviceAccountKey.json
EXE201_Lockey/Data/: DataContext.cs
EXE201_Lockey/Dto/: ForgotPasswordDto.cs  LoginDto.cs  OrderDTO.cs  OtpVerificationDto.cs  PayOsWebhookPayload.cs  PaymentDTO.cs  ProductDto.cs  ResetPasswordDto.cs  TemplateDto.cs  ThemeDto.cs  UserDto.cs
EXE201_Lockey/Enum/: RoleName.cs
EXE201_Lockey/Helpers/: FileHelper.cs
EXE201_Lockey/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITemplateRepository.cs  IThemeRepository.cs  IUserRepository.cs
EXE201_Lockey/Migrations/: 20240919065708_InitialCreate.Designer.cs  20240919065708_InitialCreate.cs  20240919081118_UpdateUserModel.Designer.cs  20240919081118_UpdateUserModel.cs  20240924074920_UpdateRelationship.Designer.cs  20240924074920_UpdateRelationship.cs  20240924075204_Update.Designer.cs  20240924075204_Update.cs  20240924075501_Updateee.Designer.cs  20240924075501_Updateee.cs  20240924081240_FixUserTableName.Designer.cs  20240924081240_FixUserTableName.cs  20240924095830_InitialMigration.Designer.cs  20240924095830_InitialMigration.cs  20240924162228_UpdateTheme.Designer.cs  20240924162228_UpdateTheme.cs  20240924162528_UpdateTemplate.Designer.cs  20240924162528_UpdateTemplate.cs  20240927040606_AddPasswordResetTokenToUser.Designer.cs  20240927040606_AddPasswordResetTokenToUser.cs  20240927043104_NullPasswordResetToken.Designer.cs  20240927043104_NullPasswordResetToken.cs  20241003131137_VerifyEmail.Designer.cs  (+4 more)
(+28 files in other folders)
